Dataset Size : 16,893 headlines

Class Distribution:
Positive : 6205
Neutral  : 5621
Negative : 5067


FAISS Accuracy  : 0.6987
FAISS BASELINE
Accuracy: 0.6987

Classification Report:

              precision    recall  f1-score   support

    negative       0.63      0.73      0.68      1014
     neutral       0.78      0.63      0.70      1124
    positive       0.70      0.74      0.72      1241

    accuracy                           0.70      3379
   macro avg       0.70      0.70      0.70      3379
weighted avg       0.71      0.70      0.70      3379


Confusion Matrix:

[[737  97 180]
 [211 708 205]
 [219 106 916]] 


BM25 Accuracy   : 0.7257
             precision    recall  f1-score   support

    negative       0.69      0.71      0.70      1014
     neutral       0.74      0.72      0.73      1124
    positive       0.74      0.75      0.75      1241

    accuracy                           0.73      3379
   macro avg       0.72      0.72      0.72      3379
weighted avg       0.73      0.73      0.73      3379
Confusion Matrix:

[[715 140 159]
 [153 805 166]
 [162 147 932]] 


Hybrid Accuracy : 0.7413
Accuracy:0.7413

 Classification_Report:

              precision    recall  f1-score   support

    negative       0.72      0.73      0.72      1014
     neutral       0.77      0.71      0.74      1124
    positive       0.74      0.78      0.76      1241

    accuracy                           0.74      3379
   macro avg       0.74      0.74      0.74      3379
weighted avg       0.74      0.74      0.74      3379


 Confusion_Matrix:

[[740 109 165]
 [145 798 181]
 [148 126 967]] 

FIVE FOLD CROSS VALIDATION ON HYBRID:
==================================================
FOLD 1
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [06:22<00:00,  8.82it/s]
Fold Accuracy: 0.7437
              precision    recall  f1-score   support

    negative       0.72      0.74      0.73      1013
     neutral       0.77      0.70      0.74      1125
    positive       0.74      0.78      0.76      1241

    accuracy                           0.74      3379
   macro avg       0.74      0.74      0.74      3379
weighted avg       0.74      0.74      0.74      3379

==================================================
FOLD 2
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [07:21<00:00,  7.66it/s]
Fold Accuracy: 0.7470
              precision    recall  f1-score   support

    negative       0.71      0.74      0.73      1014
     neutral       0.77      0.73      0.75      1124
    positive       0.76      0.77      0.76      1241

    accuracy                           0.75      3379
   macro avg       0.75      0.75      0.75      3379
weighted avg       0.75      0.75      0.75      3379


==================================================
FOLD 3
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [07:14<00:00,  7.78it/s]
Fold Accuracy: 0.7479
              precision    recall  f1-score   support

    negative       0.72      0.72      0.72      1014
     neutral       0.80      0.70      0.75      1124
    positive       0.73      0.81      0.77      1241

    accuracy                           0.75      3379
   macro avg       0.75      0.75      0.75      3379
weighted avg       0.75      0.75      0.75      3379


==================================================
FOLD 4
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [07:41<00:00,  7.32it/s]
Fold Accuracy: 0.7422
              precision    recall  f1-score   support

    negative       0.75      0.72      0.73      1013
     neutral       0.75      0.71      0.73      1124
    positive       0.74      0.79      0.76      1241

    accuracy                           0.74      3378
   macro avg       0.74      0.74      0.74      3378
weighted avg       0.74      0.74      0.74      3378


==================================================
FOLD 5
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [07:56<00:00,  7.09it/s]Fold Accuracy: 0.7522
              precision    recall  f1-score   support

    negative       0.74      0.73      0.74      1013
     neutral       0.77      0.74      0.76      1124
    positive       0.74      0.78      0.76      1241

    accuracy                           0.75      3378
   macro avg       0.75      0.75      0.75      3378
weighted avg       0.75      0.75      0.75      3378

5 FOLD CROSS VALIDATION
Fold 1: 0.7437
Fold 2: 0.7470
Fold 3: 0.7479
Fold 4: 0.7422
Fold 5: 0.7522

Mean Accuracy: 0.7466
Std Dev: 0.0035

HYBRID + RRF:

Accuracy:0.7339

 Classification_Report:

              precision    recall  f1-score   support

    negative       0.71      0.72      0.71      1014
     neutral       0.76      0.70      0.73      1124
    positive       0.74      0.77      0.75      1241

    accuracy                           0.73      3379
   macro avg       0.73      0.73      0.73      3379
weighted avg       0.73      0.73      0.73      3379


 Confusion_Matrix:

[[732 121 161]
 [152 788 184]
 [151 130 960]]


HYBRID + RRF CROSS VALIDATION:


==================================================
FOLD 1
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [03:35<00:00, 15.71it/s]
Fold Accuracy: 0.7221
              precision    recall  f1-score   support

    negative       0.69      0.74      0.71      1013
     neutral       0.77      0.68      0.72      1125
    positive       0.72      0.74      0.73      1241

    accuracy                           0.72      3379
   macro avg       0.72      0.72      0.72      3379
weighted avg       0.72      0.72      0.72      3379


==================================================
FOLD 2
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [03:42<00:00, 15.22it/s]
Fold Accuracy: 0.7236
              precision    recall  f1-score   support

    negative       0.68      0.74      0.71      1014
     neutral       0.75      0.69      0.72      1124
    positive       0.74      0.74      0.74      1241

    accuracy                           0.72      3379
   macro avg       0.72      0.72      0.72      3379
weighted avg       0.73      0.72      0.72      3379


==================================================
FOLD 3
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [03:40<00:00, 15.30it/s]
Fold Accuracy: 0.7248
              precision    recall  f1-score   support

    negative       0.69      0.71      0.70      1014
     neutral       0.76      0.69      0.72      1124
    positive       0.73      0.77      0.75      1241

    accuracy                           0.72      3379
   macro avg       0.72      0.72      0.72      3379
weighted avg       0.73      0.72      0.72      3379


==================================================
FOLD 4
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [03:51<00:00, 14.61it/s]
Fold Accuracy: 0.7276
              precision    recall  f1-score   support

    negative       0.70      0.70      0.70      1013
     neutral       0.74      0.72      0.73      1124
    positive       0.74      0.75      0.74      1241

    accuracy                           0.73      3378
   macro avg       0.73      0.73      0.73      3378
weighted avg       0.73      0.73      0.73      3378


==================================================
FOLD 5
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [03:43<00:00, 15.09it/s]Fold Accuracy: 0.7356
              precision    recall  f1-score   support

    negative       0.72      0.74      0.73      1013
     neutral       0.77      0.72      0.74      1124
    positive       0.72      0.75      0.73      1241

    accuracy                           0.74      3378
   macro avg       0.74      0.74      0.74      3378
weighted avg       0.74      0.74      0.74      3378

5 FOLD CROSS VALIDATION
Fold 1: 0.7221
Fold 2: 0.7236
Fold 3: 0.7248
Fold 4: 0.7276
Fold 5: 0.7356

Mean Accuracy: 0.7268
Std Dev: 0.0048

5 FOLD CV HYBRID BAAI/bge-m3:

==================================================
FOLD 1
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [04:23<00:00, 12.80it/s]
Fold Accuracy: 0.7911
              precision    recall  f1-score   support

    negative       0.77      0.81      0.79      1013
     neutral       0.81      0.72      0.76      1125
    positive       0.80      0.84      0.82      1241

    accuracy                           0.79      3379
   macro avg       0.79      0.79      0.79      3379
weighted avg       0.79      0.79      0.79      3379


==================================================
FOLD 2
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [04:39<00:00, 12.10it/s]
Fold Accuracy: 0.8020
              precision    recall  f1-score   support

    negative       0.79      0.81      0.80      1014
     neutral       0.80      0.74      0.77      1124
    positive       0.82      0.85      0.83      1241

    accuracy                           0.80      3379
   macro avg       0.80      0.80      0.80      3379
weighted avg       0.80      0.80      0.80      3379


==================================================
FOLD 3
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [04:40<00:00, 12.03it/s]
Fold Accuracy: 0.7914
              precision    recall  f1-score   support

    negative       0.79      0.80      0.79      1014
     neutral       0.81      0.72      0.76      1124
    positive       0.79      0.84      0.81      1241

    accuracy                           0.79      3379
   macro avg       0.79      0.79      0.79      3379
weighted avg       0.79      0.79      0.79      3379


==================================================
FOLD 4
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [04:39<00:00, 12.08it/s]
Fold Accuracy: 0.7883
              precision    recall  f1-score   support

    negative       0.80      0.79      0.80      1013
     neutral       0.77      0.74      0.75      1124
    positive       0.80      0.83      0.82      1241

    accuracy                           0.79      3378
   macro avg       0.79      0.79      0.79      3378
weighted avg       0.79      0.79      0.79      3378


==================================================
FOLD 5
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [04:43<00:00, 11.89it/s]
Fold Accuracy: 0.7996
              precision    recall  f1-score   support

    negative       0.80      0.81      0.80      1013
     neutral       0.80      0.75      0.77      1124
    positive       0.80      0.84      0.82      1241

    accuracy                           0.80      3378
   macro avg       0.80      0.80      0.80      3378
weighted avg       0.80      0.80      0.80      3378

5 FOLD CROSS VALIDATION
Fold 1: 0.7911
Fold 2: 0.8020
Fold 3: 0.7914
Fold 4: 0.7883
Fold 5: 0.7996

Mean Accuracy: 0.7945
Std Dev: 0.0053


HYBRID + MMR:

==================================================
FOLD 1
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [04:33<00:00, 12.35it/s]
Fold Accuracy: 0.8189
              precision    recall  f1-score   support

    negative       0.81      0.85      0.83      1013
     neutral       0.82      0.74      0.78      1125
    positive       0.82      0.87      0.84      1241

    accuracy                           0.82      3379
   macro avg       0.82      0.82      0.82      3379
weighted avg       0.82      0.82      0.82      3379


==================================================
FOLD 2
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [04:39<00:00, 12.08it/s]
Fold Accuracy: 0.8310
              precision    recall  f1-score   support

    negative       0.84      0.86      0.85      1014
     neutral       0.81      0.77      0.79      1124
    positive       0.84      0.87      0.85      1241

    accuracy                           0.83      3379
   macro avg       0.83      0.83      0.83      3379
weighted avg       0.83      0.83      0.83      3379


==================================================
FOLD 3
==================================================
Vectors Stored: 13514
100%|██████████| 3379/3379 [04:38<00:00, 12.15it/s]
Fold Accuracy: 0.8233
              precision    recall  f1-score   support

    negative       0.83      0.85      0.84      1014
     neutral       0.81      0.76      0.78      1124
    positive       0.83      0.86      0.85      1241

    accuracy                           0.82      3379
   macro avg       0.82      0.82      0.82      3379
weighted avg       0.82      0.82      0.82      3379


==================================================
FOLD 4
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [04:45<00:00, 11.84it/s]
Fold Accuracy: 0.8132
              precision    recall  f1-score   support

    negative       0.84      0.83      0.83      1013
     neutral       0.78      0.74      0.76      1124
    positive       0.82      0.86      0.84      1241

    accuracy                           0.81      3378
   macro avg       0.81      0.81      0.81      3378
weighted avg       0.81      0.81      0.81      3378


==================================================
FOLD 5
==================================================
Vectors Stored: 13515
100%|██████████| 3378/3378 [04:44<00:00, 11.89it/s]
Fold Accuracy: 0.8242
              precision    recall  f1-score   support

    negative       0.84      0.87      0.85      1013
     neutral       0.82      0.75      0.78      1124
    positive       0.82      0.86      0.84      1241

    accuracy                           0.82      3378
   macro avg       0.82      0.82      0.82      3378
weighted avg       0.82      0.82      0.82      3378

5 FOLD CROSS VALIDATION
Fold 1: 0.8189
Fold 2: 0.8310
Fold 3: 0.8233
Fold 4: 0.8132
Fold 5: 0.8242

Mean Accuracy: 0.8221
Std Dev: 0.0059

Model: BAAI/bge-m3
BM25 Top20
FAISS Top20
MMR λ=0.7
Final Top5 Vote

Accuracy: 82.21%
Std: 0.0059
